# GrpcDemo

./: LICENSE  README.md
GRPCDemo/: GRPCDemo.sln
GRPCDemo/src/Device/: Device.csproj  Program.cs  Worker.cs
GRPCDemo/src/Device/Properties/: launchSettings.json
GRPCDemo/src/Server/: Program.cs  Server.csproj  Server.http
GRPCDemo/src/Server/Properties/: launchSettings.json
GRPCDemo/src/Server/Protos/: models.proto  telemetryService.proto
GRPCDemo/src/Server/Services/: TelemetryTrackingService.cs
